# android_kotlin_recyclerview_pagination

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlinrecyclerviewpagination/models/: Movie.kt
app/src/main/java/com/android/kotlinrecyclerviewpagination/ui/activities/: MainActivity.kt
app/src/main/java/com/android/kotlinrecyclerviewpagination/ui/adapters/: MovieListAdapter.kt
app/src/main/java/com/android/kotlinrecyclerviewpagination/ui/adapters/viewHolders/: MovieVH.kt
app/src/main/java/com/android/kotlinrecyclerviewpagination/utils/recyclerView/: PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
